server:
  port: 8080
spring:
  datasource:
    dynamic:
      primary: master #设置默认的数据源或者数据源组,默认值即为master
      strict: false #严格匹配数据源,默认false. true未匹配到指定数据源时抛异常,false使用默认数据源
      datasource:
        master:
          url: jdbc:mysql://1.14.98.107:3306/shop_order_0?useUnicode=true&characterEncoding=utf-8&useSSL=false
          username: root
          password: KuLdw=aZy6c36
        slave_1:
          url: jdbc:mysql://1.14.98.107:3306/shop_order_1?useUnicode=true&characterEncoding=utf-8&useSSL=false
          username: root
          password: KuLdw=aZy6c36
