# Vue全家桶仿电商单页面富应用（SPA）项目

### 第一章：vue全家桶项目实战介绍

#### 						第一节：介绍前后端分离模式项目及项目演示讲解

简介：前后端分离开发模式介绍及学完能做出的项目演示与讲解

#### 						第二节：介绍vue全家桶项目所用到的技术栈

简介：介绍全家桶项目成员及其在项目中的定位与作用

#### 						第三节：前后端联调必备技术之Mock讲解

简介：带入新概念之前端自编写开发阶段接口，实现前后端开发可并行状态

### 第二章：搭建vue单页面应用工程架构

#### 						第一节：对比vue-cli2.x和vue-cli3.x的搭建

简介：深入了解脚手架vue-cli2.x版本与3.x版本构建项目的区别

#### 						第二节：深度介绍vue-cli2.x和vue-cli3.x的项目架构

简介：深入了解vue-cli2.x和3.x版本项目架构的区别

#### 						第三节：开启我们的单页面项目之旅

简介：正式开始我们的代码之旅，搭建项目→启动项目

#### 						第四节：核心技能之ui库选择

简介：分析市场上各种各样的ui框架及如何选择适合自己项目的ui框架

#### 						第五节：实战系列之安装使用ui框架-----cube-ui

简介：敲定ui框架，安装使用cube-ui作为我们项目的ui框架

### 第三章：注册登录实战

#### 						第一节：cube-ui表单初体验实现注册页面

简介：体验cube-ui表单组件给我们编写注册页面带来的方便之处

#### 						第二节：精讲vue.config.js配置如何Mock数据

简介：讲解如何进行webpack配置扩展之配置Mock

#### 						第三节：实战应用之本地配置mock编写注册接口

简介：编写本地开发的第一个接口之注册接口

#### 						第四节：详解请求插件axios并模拟完成注册

简介：引入全家桶成员之axios并讲解axios的作用

#### 						第五节：撰写路由配置文件并复习cube-ui表单实现登录页面

简介：复习巩固表单组件完成登录页面

#### 						第六节：实战应用之Mock编写登录接口并返回token

简介：深入讲解登录以及登录后续处理token

#### 						第七节：深入剖析vuex并存储token

简介：引入全家桶成员vuex并进行token的处理，讲解vuex与本地存储的配合

#### 						第八节：编写axios请求拦截配置内容精讲

简介：讲解全局拦截配置及内部可实现内容(把token在请求头带回给后端以及可以根据状态码进行一系列处理)

### 第四章：商城首页+分类页实战

#### 						第一节：使用cube-ui实现轮播图并进行内部扩展

简介：详细讲解cube-ui的组件使用，cube-ui的api讲解

#### 						第二节：详解cube-ui实现商品类别滑动组件

简介：详细讲解cube-ui的组件使用，cube-ui的api讲解

#### 						第三节：实战应用之嵌套路由的使用

简介：剖析嵌套路由使用场景，手把手教学实现嵌套路由

#### 						第四节：精讲路由跳转如何加上一个过渡效果提高用户体验

简介：更贴近原生app的体验优化

#### 						第五节：讲解cube-ui如何仿照京东实现分类页

简介：拓展cube-ui组件开发实现分类页应用

#### 	第六节：根据不同屏幕动态获取滚动盒子高度

简介：动态获取滚动盒子高度，兼容不同屏幕高度场景

#### 						第七节：深度讲解路由拦截搭配路由属性使用方案 

简介：使用路由配置之meta属性配合路由守卫进行页面权限拦截用法详解

### 第五章：购物车+个人中心页实战

#### 						第一节：实现购物车页面

简介：编写购物车页面讲解购物车内部功能

#### 						第二节：详解分类页商品添加基本逻辑及显示购物车数量

简介：使用vuex配合实现添加商品到购物车以及底部导航栏实时显示购物车数量

#### 						第三节：配合vuex实现购物车内部功能

简介：使用vuex实现购物车内部的增加、减少以及清空购物车功能

#### 						第四节：vuex核心知识之配合内置方法实现购物车数据持久化

简介：讲述vuex的内置方法的实现以及配合本地存储的使用

#### 						第五节：面试加分项之详细讲解添加购物车动画实现思路

简介：详细讲解购物车动画的实现思路及实现动画效果

#### 						第六节：精讲个人中心实现及注销登录功能

简介：编写个人中心页面及实现注销登录功能

### 第六章：项目打包及面试讲解

#### 	第一节：精讲项目打包

简介：打包项目给后端进行处理

#### 						第二节：理解MVVM和组件带出来的面试题详解

简介：详细讲解面试高频出现问题之MVVM开发模式及组件通信

#### 						第三节：单页面应用首屏加载时间过长如何优化及输入网址到渲染完成过程

简介：详细讲解单页面应用首屏加载时间过长如何优化及输入网址到渲染完成过程

#### 			第四节：修改数据视图试图不更新情况该怎么处理和如何监听数据

简介：分析修改数据视图试图不更新情况和讲述如何处理，讲解监听数据面试问题

### 第七章

#### 第一节：vue全家桶仿京东电商项目总结

简介：回顾vue全家桶仿京东电商项目所用到的技术栈

#### 第二节：中高级前端工程师学习路线介绍

简介：介绍中高级前端工程师学习路线，让你进阶的路上不再迷茫

​	  

#### 	

​	  

