### =============================================

### 更多干货技术访问小D课堂官网 https://xdclass.net

### 小D课堂QQ客服Vicky：561509994

### =============================================

### 中高级前端工程师的学习路线：

#### html5→css3→js→es6→ps切图基础→vue→react→angular→小程序生态→webpack→http知识→node.js→express、koa→Linux→mysql、mongoDB、redis→Git和持续集成→Docker→JS高级→前端性能优化→浏览器知识→前端安全性问题→项目实战